{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "hardhat.config.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "contracts/**/*.sol"
  ],
  "exclude": ["node_modules", "dist", "src"]
}
